
28.07.2013 :
  ☐ Create Textum app Archetecture.
  ✔ Make website sketch. @done (13-07-31 20:14)
  ✔ Read about new Bootstrap @done (13-07-31 20:14)

27.07.2013 :
   ✔ Read Django Tutorial ( http://djbook.ru/rel1.5/ ) @done (13-07-28 17:58)
   




Django: 

Synchronizes DB
    python manage.py syncdb

Creates super user
    python manage.py createsuperuser

Calls shell for project
    python manage.py shell


Data Base API:

Get all objects
  Poll.objects.all()
Create instance of Model Poll
  p = Poll(question="What's new?", pub_date=timezone.now())

Save to DB
  p.save()

Get objects by id 
    Poll.objects.filter(id=1)

Filter for starts with string 
    Poll.objects.filter(question__startswith='What')

Tricks:
  python -c "
    import sys
    sys.path = sys.path[1:]
    import django
    print(django.__path__)"

Some metadata for Model:

